
% CAEA Assignment 1
%
% Matthew Smith 22173112
% Rourke Poirer
% Steve Millar
% Jackson Long
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setup Routine
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Read External Data File
array = readmatrix('data_structure.xlsx');
data = array;

% Assign variables from file (HARDCODED data positions)
n_element =     data(1,1);
n_nodes =       data(1,2);
E =             data(1,8);
A =             data(1,9);
ncon =          [data(:,3),data(:,4),data(:,5)];
X =             data(:,6);
Y =             data(:,7);
NDU =           data(1,11);
dzero =         data(:,12);
F =             data(:,10);
v =             data(1,13);
t =             data(1,14);

% Initialise Matrices
KE = zeros(6);
K = zeros(2*n_nodes);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main Processing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% ASSEMBLY %%%%%
% For Each Element in data_structure
for i = 1:n_element
    
    % Calculate Elemental Stiffness Matrix (Using function)
    [KE] = pre_processing(i, ncon, X, Y, E, A, t, v);
    
    % Assemble Overall Stiffness Matrix (HARDCODED Assingmnet)
    n1 = ncon(i,1);
    n2 = ncon(i,2);
    n3 = ncon(i,3);

    % Assign 6DOF
    ROC(1) = (2*n1)-1;
    ROC(2) = (2*n1);
    ROC(3) = (2*n2)-1;
    ROC(4) = (2*n2);
    ROC(5) = (2*n3)-1;
    ROC(6) = (2*n3);
    
    % 2D Iteration to construct overall Stiffness Matrix, K
    for IX = 1:6
        MI = ROC(IX);

        for JX = 1:6
            MJ = ROC(JX);
            K(MI, MJ) = K(MI, MJ) + KE(IX, JX);
        end
    end
end

%%%%% PROCESSING %%%%%

KM = K; % Copy stiffness matrix to new variable

% Get Variables from post_processing function
[U, Sx, Sy, Sxy] = post_processing(n_element, KM, NDU, dzero, F, ncon, X, Y, E, A, v);

%%%%% OUTPUT %%%%%

% Write outputs to Excel files
dlmwrite('displacement.xls', U, '')
dlmwrite('stress_x.xls', Sx, '')
dlmwrite('stress_y.xls', Sy, '')
dlmwrite('stress_xy.xls', Sxy, '')

% Call Display function
display_structure(n_element, ncon, X, Y, U);

% End Program

%%%%% FUNCTION DEFINITIONS %%%%%

function [KE] = pre_processing(l, ncon, X, Y, E, A, t, v)
    
    global KE;
    
    n1 = ncon(l,1);
    n2 = ncon(l,2);
    n3 = ncon(l,3);
    
    x1 = X(n1);
    x2 = X(n2);
    x3 = X(n3);

    y1 = Y(n1);
    y2 = Y(n2);
    y3 = Y(n3);

    b1 = (y2-y3);
    b2 = (y3-y1);
    b3 = (y1-y2);

    c1 = (x3-x2);
    c2 = (x1-x3);
    c3 = (x2-x1);

    % Construct B Matrix
    B = (1/(2*A))*[

        b1 0 b2 0 b3 0
        0 c1 0 c2 0 c3
        c1 b1 c2 b2 c3 b3

        ];
    
    % Construct D Matrix
    D = (E/(1-v^2))*[

        1 v 0
        v 1 0
        0 0 (1-v)/2

        ];
    KE = t*A
end

