
% CAEA Assignment 1
%
% Matthew Smith 22173112
% Rourke Poirer
% Steve Millar
% Jackson Long
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setup Routine
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Read External Data File
array = readmatrix('data_structure.xlsx');
data = array;

% Assign variables from file (HARDCODED data positions)
n_element =     data(1,1);
n_nodes =       data(1,2);
E =             data(1,8);
A =             data(1,9);
ncon =          [data(:,3),data(:,4),data(:,5)];
X =             data(:,6);
Y =             data(:,7);
NDU =           data(1,11);
dzero =         data(:,12);
F =             data(:,10);
v =             data(1,13);
t =             data(1,14);

% Initialise Matrices
KE = zeros(6);
K = zeros(2*n_nodes);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main Processing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% ASSEMBLY %%%%%
% For Each Element in data_structure
for i = 1:n_element
    
    % Calculate Elemental Stiffness Matrix (Using function)
    [KE] = pre_processing(i, ncon, X, Y, E, A, t, v);
    
    % Assemble Overall Stiffness Matrix (HARDCODED Assingmnet)
    n1 = ncon(i,1);
    n2 = ncon(i,2);
    n3 = ncon(i,3);

    % Assign 6DOF
    ROC(1) = (2*n1)-1;
    ROC(2) = (2*n1);
    ROC(3) = (2*n2)-1;
    ROC(4) = (2*n2);
    ROC(5) = (2*n3)-1;
    ROC(6) = (2*n3);
    
    % 2D Iteration to construct overall Stiffness Matrix, K
    for IX = 1:6
        MI = ROC(IX);

        for JX = 1:6
            MJ = ROC(JX);
            K(MI, MJ) = K(MI, MJ) + KE(IX, JX);
        end
    end
end

%%%%% PROCESSING %%%%%

KM = K; % Copy stiffness matrix to new variable

% Get Variables from post_processing function
[U, Sx, Sy, Sxy] = post_processing(n_element, KM, NDU, dzero, F, ncon, X, Y, E, A, v);

%%%%% OUTPUT %%%%%

% W
   

